
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/andriikhavriuta/RubymineProjects/TestProjectRails/log/development.searchd.log
  query_log = /Users/andriikhavriuta/RubymineProjects/TestProjectRails/log/development.searchd.query.log
  pid_file = /Users/andriikhavriuta/RubymineProjects/TestProjectRails/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/andriikhavriuta/RubymineProjects/TestProjectRails/tmp/binlog/development
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = andriikhavriuta
  sql_pass = 
  sql_db = TestProjectRails_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "posts"."id" * 2 + 0 AS "id", "posts"."title" AS "title", "posts"."content" AS "content", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "posts"."user_id" AS "user_id", extract(epoch from "posts"."created_at")::int AS "created_at", extract(epoch from "posts"."updated_at")::int AS "updated_at" FROM "posts" WHERE ("posts"."id" BETWEEN $start AND $end) GROUP BY "posts"."id", "posts"."title", "posts"."content", "posts"."id", "posts"."user_id", "posts"."created_at", "posts"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts"
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_uint = created_at
  sql_attr_uint = updated_at
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index post_core
{
  type = plain
  path = /Users/andriikhavriuta/RubymineProjects/TestProjectRails/db/sphinx/development/post_core
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
